# Scout

./: .gitignore  .gitmodules  README.md  TODO.md  desktop.ini
android/Scout/app/: build.gradle  proguard-rules.pro
android/Scout/app/src/main/: AndroidManifest.xml
android/Scout/app/src/main/res/layout/: activity_calibrate.xml  activity_main.xml  activity_settings.xml  data_plan_settings.xml  layout_calibration_input.xml  layout_calibration_output.xml
android/Scout/app/src/main/res/layout-land/: activity_main.xml
android/Scout/app/src/main/res/menu/: menu_calibrate.xml  menu_main.xml  menu_settings.xml  scout_main_menu.xml
android/Scout/app/src/main/res/values/: strings.xml
android/Scout/app/src/main/res/xml/: authenticator.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/: MainActivity.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/action/: Action.java  ActionAdapter.java  RunArchiveAction.java  RunUpdateAction.java  RunUploadAction.java  StartDataSourceAction.java  StartableAction.java  StopDataSourceAction.java  WriteDataAction.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/backend/: ApplicationContext.java  ScoutService.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/config/: ScoutConfigManager.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/datasource/: CompositeDataSource.java  DataSource.java  ProbeDataSource.java  Startable.java  StartableDataSource.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/frontend/: ConfigurationActivity.java  MainActivity.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/mobilesensing/: MobileSensingPipeline.java  SensingUtils.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/parser/: SensingUtils.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/pipeline/: ScoutPipeline.java
app/src/main/java/pt/ulisboa/tecnico/cycleourcity/scout/sensing/: ScoutSensorDataListener.java  ScoutSensorManager.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/menu/: menu_configuration.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+1330 files in other folders)
