1430245289245	Copy compilation unit
1430245294957	Delete element
1430245391862	Rename package 'SensingSessionLoader'
1430299647317	Move compilation unit
1430299649585	Delete element
1430299685961	Move compilation unit
1430299826449	Copy package
1430299830463	Delete elements
1430304332733	Rename package 'sqlite'
1430304571573	Delete element
1430306269343	Move compilation unit
1430306272525	Move compilation unit
1430306356147	Rename package 'pt.ulisboa.tecnico.cycleourcity.scout.mobilesensing.exception'
1430307200634	Move compilation unit
1430307210456	Rename package 'pt.ulisboa.tecnico.cycleourcity.scout.mobilesensing.sensorpipeline'
1430307249029	Move compilation unit
1430307642227	Delete element
1430308572791	Delete elements
1430316002919	Delete element
1430316007621	Delete element
1430327785345	Delete element
