apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    defaultConfig {
        applicationId "pt.ulisboa.tecnico.cycleourcity.funfproto"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/funf-0.4.2.jar')
    compile files('libs/gson-2.1.funf.jar')
    compile files('libs/pipeline.jar')
    compile files('libs/pipelinesrc.jar')
    compile files('libs/commons-math3-3.4.1.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
}
